<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfilio</title>
</head>
<style>
    
nav{text-align: end;
padding: 15px;
word-spacing: 50px;
background-color: rgb(153, 172, 188);
border-radius: 5px;

}

a{text-decoration: none;
color: rgb(0, 0, 0);
font-size: 20px;}

.main{width: 70%;
height: 70vh;
margin: auto;
box-shadow: 2px 2px 2px 2px rgb(97, 102, 97);
border-radius: 5px;
}

.first{color: rgb(34, 5, 5);}
.sec{color: rgb(16, 111, 243);}


.head{line-height: 0.4;}


.btn{width: 120px;
height: 35px;
background-color:rgb(34, 5, 5) ;
color: white;
border: none;
border-radius: 10px;}

.btn1{width: 120px;
height: 35px;
background-color:rgb(16, 111, 243) ;
color: white;
border: none;
border-radius: 10px;}

.heading{width: 300px;
height: 400px;
position: relative;left: 80px;
position: relative;top: 40px;}


.connect{width: 10px;
color: white;
background-color: rgb(34, 5, 5);
border-radius: 10px;}

img{border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-left: 35%;
    position: absolute; top: 18%;}

@media (max-width:700px){

    .main{width: 100%;
     height: 100vh;}  


 nav{flex-direction: column;
     display: block;
     text-align: center;}



.heading{
    margin-right: 100px;

} 

img{margin-left: 20% ;
    margin-top: 80%;}




}

</style>

<body>
<div class="main">
<nav>
<a href="#">Services</a>
<a href="#">Portfilio</a>
<a href="#">Testimenials</a>
<a href="#">Blog</a>
<a href="#" class="connect">Connect</a>
</nav>

<div class="heading">
    <div class="head">
    <h1 class="first">I Build Custom</h1>
    <h1 class="sec">Website Solutions</h1>
    <h1 class="first">That Help Your</h1>
    <h1 class="sec">Business Grow</h1>

    </div>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam, aliquam tempora quos assumenda vitae?</p>

 <button class="btn">See my work</button>
 <button class="btn1">Start a project</button>
</div>


<img src="professor2.webp" alt="">





</div>
</body>
</html>