<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <title>project11</title>
</head>
<style>

    

.container{display: flex;
margin-left: 10%;
}

.profile{background-color: rgb(3, 24, 27);
width: 20%;
text-align: center;
color: white;
}

.text{width: 70%;
   
}

.circle{border: 7px solid white;
width: 120px;
height: 120px;
border-radius: 50%;
margin: auto;
text-align: center;
}

.cirtext{margin-top: 30%;
font-size: 25px;}

img{border-radius: 50%;}

hr{border: 1px solid white;
margin-left: 70px;}

.head{line-height: 0.5;
height: 20vh;
padding-top: 10px;
background-color: aquamarine;
padding-left: 20px;}

h2{background-color: aquamarine;
padding-left: 20px;}

.paragraph{padding-left: 20px;}

@media(max-width:700px){

.container{display: block;
            margin: auto;
}
.profile{background-color: rgb(3, 24, 27);
width: 100%;
text-align: center;
color: white;
}

.text{width: 100%;
   
}


}


</style>
<body>
<div class="container">
<div class="profile">
<img src="professor2.webp" alt="" width="150px" height="150px">

<p><i class="fa-solid fa-user"></i> Sandeep Singh</p>
<p><i class="fa-solid fa-mobile-screen-button"></i> +919122299974</p>
<p><i class="fa-solid fa-envelope"></i> Sandeep79y@gmail.com</p>
<p><i class="fa-solid fa-location-dot"></i> Delhi, India</p>

<p>Photoshop</p>
<hr>
<p>Dreamweaver</p>
<hr>
<p>Illustrator</p>
<hr>
<p>Java/Css</p>
<hr>

<div class="circle">
<p class="cirtext">English</p>
</div>

</div>

<div class="text">
<div class="head">
<h1>Sandeep Singh</h1>
<h3>Web Designer</h3>
</div>   

<div class="about">
<h2><i class="fa-solid fa-user"></i> About Me</h2>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia unde recusandae sapiente odio ducimus voluptates. Non saepe ullam fugiat animi quisquam odio, mollitia autem harum deleniti vel quibusdam, recusandae explicabo alias perferendis iusto iste ducimus nihil totam id amet porro maiores optio! Doloribus cum, consequuntur soluta inventore voluptas nihil.</p>
</div>

<div class="Education">
<h2><i class="fa-solid fa-graduation-cap"></i> Education</h2>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia unde recusandae sapiente odio ducimus voluptates. Non saepe ullam fugiat animi quisquam odio, mollitia autem harum deleniti vel quibusdam, recusandae explicabo alias perferendis iusto iste ducimus nihil totam id amet porro maiores optio! Doloribus cum, consequuntur soluta inventore voluptas nihil.</p>
</div>


<div class="Experience">
<h2><i class="fa-solid fa-pencil"></i> Experience</h2>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia unde recusandae sapiente odio ducimus voluptates. Non saepe ullam fugiat animi quisquam odio, mollitia autem harum deleniti vel quibusdam, recusandae explicabo alias perferendis iusto iste ducimus nihil totam id amet porro maiores optio! Doloribus cum, consequuntur soluta inventore voluptas nihil.</p>
</div>


</div>


</div>



    
</body>
</html>
