<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Project2</title>
</head>
<style>
.navbar{display: flex;
font-size: 20px;
font-weight:400 ;
padding: 15px;
color: white;
background-color: rgb(24, 22, 147);

}

body{background-image: url(pexels-photo-11746.jpeg);}

.col-6-text{letter-spacing: normal;
margin: auto;
color: white;
position: relative;top: 30px;
text-align: center;}

img{width: 280px;
     height: 280px; 
     border-radius: 50%;
     position: relative;top: 50px;
   }

.col-6-img{margin: auto;}   

h3{color: rgb(223, 252, 2);} 

@media(max-width:700px){
.navbar{flex-direction: column;
    display:block;}
    .col-6-heading{margin: auto;}
    .col-6-option{justify-content: center;}
        
}

a{color: white;
padding: 10px 30px;
text-transform: capitalize;
}

.col-6-heading{background-color: rgb(2, 1, 1);
width: 280px;
height: 40px;
border-radius: 20px;
}

</style>

<body>
<div class="container-fuild">
    <div class="navbar">
        <h3 class="col-6-heading">Sandeep's portfolia</h3>
        <div class="col-6-option">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact </a>
        </div>

    </div>
    </div>



<div class="row">
    <div class="col-6-text" >
        <h2>Hi My name is</h2>
        <h3>Sandeep Kumar Singh</h3>
        <h4>I am passionate</h4>
    </div>
    <div class="col-6-img">
    <img src="professor2.webp" alt=""  >
    </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
