<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project14</title>
</head>
<style>

.container
{
width: 90%;
height: 100vh;
display: flex;
margin-left: 5%;
box-shadow: 0 10px 10px 2px;
}

.firstcol
{
width: 25%;
height: 100vh;
text-align: center;
background-color: aquamarine;
}

a{
line-height: 1.6;
text-decoration: none;
font-size: 20px;
color: black;
}

.profileimg
{
width: 100px;
height: 100px;
border-radius: 50%;
}

.secondcol
{
width: 65%;
height: 100vh;
display: flex;
}

.Biodata{
width: 30%;
height: 30vh;
padding: 20px;
margin-top: 25vh;
}

.bigimage{
width: 35%;
margin-top: 33vh;
}

button{
width: 120px;
height: 35px;
background-color: aquamarine;
border: none;
}



@media(max-width:700px){

.container{
width: 100%;
height: 100vh;
display: block;
margin-left: 0%;
box-shadow: 0 0px 0px 0px;
}

.firstcol{
width: 100%;
height: 100vh;
text-align: center;
background-color: aquamarine;
}

.secondcol{width: 100%;
height: 100vh;
display: block;}

.bigimage{width: 100%;
margin-top: 0vh;
}

.photo{
width: 100%;
}

.Biodata{
width: 100%;
height: 30vh;
padding: 0px;
margin-top: 5vh;
text-align: center;
}   

}


</style>



<body>
    <div class="container">
        <div class="firstcol">
            <img src="professor2.webp" alt="" class="profileimg">
            <h1>Sandeep Singh</h1>
            <p>WEBSITE DEVELOPER</p>
            <div class="option">
            <a href="" class="home">Home</a><br>
            <a href="">Portfolio</a><br>
            <a href="">Services</a><br>
            <a href="">Customers</a><br>
            <a href="">News & Tips</a><br>
            <a href="">Contact</a>
            <a href="">Blog</a><br>
            <a href="">Course</a><br>
            <a href="">Desinger</a>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugit at accusamus perferendis enim maxime quis ut quasi!</p>
        </div>
    </div>     

<div class="secondcol">

<div class="Biodata">
<h1>I am <br> a Desinger</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio culpa eos veritatis!</p>

<button>Click Here</button>
</div>
<div class="bigimage">
<img src="BoyImage.png" alt="" class="photo">

</div>
</div>












</div>
</body>
</html>