<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">
    <title>project7</title>
</head>
<style>

body{background-image: url(pexels-photo-11746.jpeg);
background-size: cover;
color:white;
}

.social{
display: flex;
gap: 5px;
margin-left: 20%;
}

.socialbox{
width: 30px;
height: 30px;
border: 1px solid white;
}

i{padding: 8px;}

.Biodata{text-align: start;
margin-left: 20%;
line-height: 1.9;}

nav{text-align: center;
background-color: aqua;
word-spacing: 60px;
padding: 10px;
}

a{
text-decoration: none;
color: black;
font-size: 17px;
}

button{height: 25px;
background-color: yellow;
border: none;
color:black;}

.btnmain{width: 200px;
height: 30px;
text-align: start;
background-color: white;}

h1{color: white;}

</style>
<body>
<div class="container">

<nav >
<a href="#">About</a>
<a href="#">Products</a>
<a href="#">Resume</a>
<a href="#">Contact</a>
</nav>

<div class="Biodata">
<h1>I'm Adenekan Wonderful</h1>
<label for="">Lorem ipsum dolor sit amet Ipsum, aliquam!</label>
 <button>Photochromic Lens</button> Lorem ipsum dolor sit amet. <br>
<button>Pop Music & Jazz Lover</button> in search of flow. <br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, harum! <button>Projects</button>
 <button>Articles</button> <button>Resume</button> <button>Contact Us</button> Or send <br>
an Email at <button>hellocodewonder@gmail.com</button><br>
<br><br>

<button class="btnmain">See More About Me &nbsp;&nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i> </button><br><br>
</div>
<br>

<div class="social">
<div class="socialbox"><i class="fa-brands fa-twitter"></i></div> 
<div class="socialbox"><i class="fa-brands fa-facebook-f"></i></div>
<div class="socialbox"><i class="fa-brands fa-square-instagram"></i></div>
<div class="socialbox"><i class="fa-brands fa-linkedin"></i></div>
<div class="socialbox"><i class="fa-brands fa-youtube"></i></div>
</div>


</div>
</body>
</html>
