<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Project5</title>
</head>
<style>

body{background-image: url(nature/sunrise-sky-blue-sunlight-67832.jpeg);}

.container{ color: white;
display: flex;
margin-left:20%;
gap: 60px;

}

.txt{width: 40%;
margin-top: 20px;}

.Image{width: 40%;
  margin-top: 70px;}

img{
width: 300px;
height: 300px;
border-radius: 50%;
 }

button{border: none;
width: 200px;
height: 35px;
border-radius: 5px;
background-color: rgb(246, 6, 6);
color: white;}

@media(max-width:700px){

.container{ color: white;
display: block;
margin-left:0%;
gap: 0px;
width: 100%;

}
.txt{width: 100%;
margin-top: 20px;
text-align: center;
}

img{
width: 250px;
height: 250px;
border-radius: 50%;
 }
 .Image{width: 100%;
  text-align: center;
  margin-top: 30px;}



}


</style>

<body>
  
<div class="container">

<div class="txt">
<h1>Hi I am Sandeep Web Developer</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa delectus doloremque in provident reprehenderit optio consectetur, dicta sequi laudantium! Quis excepturi deserunt est, magnam optio, beatae suscipit id exercitationem obcaecati architecto doloremque. Voluptate voluptatem officia at accusamus nesciunt aspernatur in tempora, corporis, similique consectetur fugit minima, veniam pariatur veritatis.provident reprehenderit optio consectetur, dicta sequi laudantium! Quis excepturi deserunt est, magnam optio, beatae suscipit id exercitationem obcaecati architecto doloremque. Voluptate voluptatem officia at accusamus nesciunt aspernatur in tempora,</p>
<button><b>Download Resume</b></button>

</div>


<div class="Image">
<img src="professor2.webp" alt="">  

</div>







</div>
 </body>
</html>