<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Project4</title>
</head>
<style>
nav{display: flex;
font-size: 18px;
font-weight:400 ;
color: white;
background-color: rgb(24, 22, 147);
justify-content: center;

}

a{color: white;
text-decoration: none;
padding: 10px 30px;
text-transform: capitalize;

}
.option{padding: 10px;}

.mainBio{background-image: url(pexels-photo-11746.jpeg);
background-size: cover;
width: 80%;
height:30vh;         

 }

button{ 
     width: 120px;
     height: 50px;
     border-radius: 10px; 
     border: none;
    }
.main{display: flex;
padding: 20px;}


img{width: 100px;
    height: 100px; 
    border-radius: 50%;
    }


.Biodata{width: 20%;
text-align: center;
color: white;
}

.Imagebio{text-align: center;
color:rgb(5, 6, 5);
background-color: white;
width: fit-content;
border-radius: 20px;
}

@media(max-width:700px){

nav{display: block;
font-size: 16px;
color: white;
background-color: rgb(24, 22, 147);
flex-direction: column;
text-align: center;
}

.main{display: block;
padding: 20px;}

.Biodata{width: 100%;
text-align: center;
color: white;
}

.mainBio{background-image: url(nature/sunset-dusk-abendstimmung-afterglow-163878.jpeg);
background-size: cover;
width: 100%;}

.Imagebio{text-align: center;
color:rgb(5, 6, 5);
background-color: white;
width: fit-content;
border-radius: 20px;
font-size: 10px;
margin: auto;
}


}

</style>
<body style="background-color: rgb(24, 22, 147)">
    <div class="container">
    <nav>
    <a href="#">About</a>
    <a href="#">Education & Experience</a>
    <a href="#">Skills</a>
    <a href="#">Portfolio </a>
    <a href="#">Interests </a>
    </nav>    



<div class="main">
<div class="mainBio">
   
<div class="Imagebio">
<p>Hello I'm</p>
<h1>Sandeep Kr Singh</h1>
<p>Web Developer</p>
</div>
</div>

<div class="Biodata">
<img src="professor2.webp" alt="">
<h2>Sandeep Singh</h2>
<div class="Education">
<p>Frontend Web Developer</p>
<p>Developer</p>
<p>from Delhi</p>
</div>
<div class="Details">
<p>Sandeep79y@gmail.com</p>
<p>9874563210</p>
</div>
<button>Download CV</button>


</div>
</div>

</div>
</body>
</html>
