<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Project3</title>
</head>
<style>
.navbar{display: flex;
font-size: 20px;
font-weight:400 ;
padding: 15px;
color: white;
background-color: rgb(24, 22, 147);

}

body{background-image: url(pexels-photo-11746.jpeg);}

.col-4-text{letter-spacing: normal;
margin:initial;
color: white;
position: relative;top: 30px;
text-align: start;}

.firstimg{width: 180px;
     height: 180px; 
     border-radius: 50%;
     margin-left: 100%;
   }

.col-6-img{margin: auto;}   

 

a{color: white;
padding: 10px 30px;
text-transform: capitalize;
}
button{width: 90px;
height: 40px;
border-radius: 10px;
border: none;
}


.secondimg{width: 240px;
     height: 280px; 
     margin-left: 150px;
     
   }

.col-6-text2{margin-left: auto;
    color: white;}

h2{text-align: center;
color: white;}

@media(max-width:700px){
.navbar{flex-direction: column;
    display:block;}


.col-4-text{text-align: center;
position: relative; left: 115px;}
.firstimg{position: relative;top: 50px;}

.secondimg{position: relative;right: 60px;}

.col-6-text2,.secondimg,h2{position: relative;top: 50px;}

.col-6-text2{padding: 10px;}
}


</style>

<body>
<div class="container-fuild">
    <div class="navbar">
    <h3 class="col-6-heading">Sandeep Kumar </h3>
    <div class="col-6-option">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact </a>
    </div>

    </div>
    </div>


<div class="container">
<div class="row">
    <div class="col-4-text" >
     Hi I'm 
     <h4>Sandeep Singh</h4>
      <p>Frontend Web Developer</p>
     <button>Resume</button>
     <button>Let's talk</button>
    </div>
    <div class="col-4" ></div>
    <div class="col-4">
      <img src="professor2.webp" alt=""class="firstimg">
    </div>
    </div>
</div>

<h2>About Me</h2>
<div class="container">
<div class="row">
<div class="col-6-img2">
<img src="professor2.webp" alt="" class="secondimg">

</div>

<div class="col-6-text2">
<h5>Sandeep Singh</h5>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, perspiciatis.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, perspiciatis.</p>
<button>Hair me!</button>
</div>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
