<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project10</title>
</head>
<style>


.main{width: 90%;
height: 90vh;
box-shadow: 1px 1px 1px 2px rgb(161, 137, 137);
margin: auto;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
background-image: url(sunrise-sky-blue-sunlight-67832.jpeg);
}
nav{
background-color: yellow;
display: flex;
padding: 10px;
margin: auto;
}

.txt{
width: 40%;
margin: auto;
text-align: center;
margin-top: 120px;
color: white;
}

a{
text-decoration: none;
color: black;
font-size: 20px;
}
  
.fourth{
margin-left: auto;
word-spacing: 30px;
}

img{
width:35px;
height: 35px;
border-radius: 50%;
}

.head{
display: flex;
gap: 10px;
}

button{
width: 150px;
height: 35px;
border-radius: 5px;
border: none;
color: black;
background-color: yellow;
}

@media(max-width:700px){
nav{flex-direction: column;}
   
.fourth{word-spacing: 20px;
margin: auto;}
 
.head{margin: auto;}

.txt{
width: 90%;
margin: auto;
text-align: center;
margin-top: 120px;
color: white;}

.main{width: 100%;
height: 100vh;}

}
</style>

<body>
<div class="main">
<nav>
<div class="head">      
<img src="professor2.webp" alt="" >
<a href="#" >Sandeep Singh</a>
</div>
<div class="fourth">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Projects</a>
<a href="#">Contact</a>
</div>
    </nav>

<div class="txt">
<h1>HEY, I'M SANDEEP SINGH</h1>
<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero minima illum eveniet expedita, voluptas excepturi dignissimos corrupti molestiae sequi. Consectetur laborum veritatis inventore enim?</P>
<button>PROJECTS</button>

</div>


</div>

</body>
</html>
