<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>project9</title>
</head>
<style>
.container{width: 100%;}

.logo{width: 30px;
height: 30px;
border-radius: 50%;}

.Biodata{width: 50%;
text-align: center;
margin: auto;
margin-top: 10%;}

.Bioimage{width: 150px;
height: 150px;
border-radius: 50%;
}

.option{margin-left: 75%;}

a{
padding: 20px;
text-decoration: none;
color: black;
}

.option1{width: 80px;
height: 30px;
background-color: transparent;
border-color: blueviolet;
border-radius: 20px;
color: blueviolet;}



@media(max-width:700px){

.container{width: 100%;}

.Biodata{width: 100%;
text-align: center;
margin: auto;
margin-top: 0%;}

.option{margin-left: 0%;}

.Bioimage{width: 250px;
height: 250px;
border-radius: 50%;
padding: 0px;
}

.logo{width: 30px;
height: 30px;
border-radius: 50%;
padding: 0px;}



}

</style>
<body>
<div class="container">
<nav>
<a href="#"><img src="professor2.webp" alt="" class="logo"></a>
<a href="#" class="option">Mentorship</a>
<a href="#"><button class="option1">Say Hello</button></a>
</nav>

<div class="Biodata">
<h1>Designer, Front-end Developer & Mentor</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam suscipit similique repudiandae alias? Rem explicabo culpa ullam? Explicabo, quo quas dolorum cumque rem magnam iusto voluptas beatae? Sequi, magnam ad.</p>

<img src="professor2.webp" alt="" class="Bioimage">
</div>












    </div>  
</body>
</html>