<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style>
.container{width: 60%;
border: 10px solid rgb(2, 239, 215);
margin-left: 20%;
}

.head{text-align: center;
}

.secondline{display: flex;
}

.contact{width: 40%;
height: 40vh;
text-align: left;
background-color:rgb(2, 239, 215);
border-radius: 0% 50% 50% 0%;
line-height: 2;
}

.detail{padding: 25px;
font-size: 18px;
color: white;
}

.name{margin-left: auto;
width: 30%;
height: 30vh;
line-height: .2;
position: relative;top: 60px;
padding-left: 10px;
}

.photo{ margin: auto;

}

img{width: 200px;
height: 200px;
border-radius: 50%;
border: 8px solid rgb(2, 239, 215);}

.firstcolumn{width: 50%;}

.table{
margin-left: 25px;
}

.seclist{margin-left: 170px;
position: relative;bottom: 57px;
}

.main{display: flex;
column-gap: 20px;
}

.seccolumn{width: 50%;
}

hr{border: 5px solid rgb(2, 239, 215);
}

h1,h2{color:rgb(2, 239, 215) ;
}

/* Media Query */

@media(max-width:700px)
{
.container{width: 100%;
border: 8px solid rgb(2, 239, 215);
margin-left: 0%;
}

.secondline{display: block;
}

.contact{width: 100%;
height: 30vh;
text-align: left;
background-color:rgb(2, 239, 215);
border-radius: 0% 50% 50% 0%;
line-height: 2;
}

img{width: 320px;
height: 320px;
border-radius: 50%;
border: 8px solid rgb(2, 239, 215);
}

.photo{ text-align: center;
}

.main{display: block;
}

.firstcolumn{width: 100%;
position: relative;bottom: 160px;
}

.seccolumn{width: 100%;
    position: relative;bottom: 200px;
    margin-left: 20px;
}

.name{margin-left: auto;
width: 100%;
height: 30vh;
line-height: .2;
position: relative;top: 20px;
padding-left: 25%;
}

hr{border: 3px solid rgb(2, 239, 215);
width: 80%;
}

}
</style>

<body>

<div class="container">
<div class="head">
<h1>One Page Personal Portfolio Template</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, illo? Commodi, sit, deleniti quos obcaecati rem molestiae, nemo sapiente unde voluptates quibusdam praesentium. Ex corporis dicta placeat ea provident laboriosam!</p>

</div>


<div class="secondline">
<div class="contact">
<div class="detail">
<p><i class="fa-solid fa-phone"></i> +919122299974</p>
<p><i class="fa-solid fa-envelope"></i> Sandeep79y@gmail.com</p>
<p><i class="fa-solid fa-location-dot"></i> Delhi, India</p>
</div>
</div>

<div class="photo">
<img src="professor2.webp" alt="">
</div>

<div class="name">
<h1>Sandeep Singh</h1>
<h3>Accountant</h3>
</div>

</div>
<div class="main">
<div class="firstcolumn">
<div class="objective">
<ol>
<h2><i class="fa-solid fa-bullseye"></i> Objective</h2>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ullam numquam distinctio quae obcaecati amet iusto officiis maxime quisquam saepe!</li>
<li>Lorem ipsum dolor sit.</li>
</ol>
</div>

<div class="experience">
<ol>
<h2><i class="fa-solid fa-certificate"></i> Experience</h2>
<h4>ABC Post 2015-Present</h4>
<b>Accountant</b>
<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quia aliquam rerum repellendus corrupti expedita nam rem obcaecati cumque nesciunt.</li>
<li>Lorem, ipsum dolor.</li>
</ol>

<ol>
<b>Elumbra Banking 2022-2023</b>
<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quia aliquam rerum repellendus corrupti expedita nam rem obcaecati cumque nesciunt.</li>
<li>Lorem, ipsum dolor.</li>
</ol>

</div>

<div class="certification">
<ul>
<h2><i class="fa-solid fa-certificate"></i> Certification</h2>    
<li><b>Lorem ipsum dolor sit.</b><br>
May 2023
</li>

<li><b>Lorem ipsum dolor sit.</b><br>
May 2023
</li>
</ul>
</div>

<div class="table">
<h2><i class="fa-solid fa-user-graduate"></i> Skills & Hobbies</h2>
<div class="frtlist">
<li>Blogging</li>
<li>Travelling the World</li>
<li>Commanication</li>
</div> 

<div class="seclist">
<li>Creative</li>
<li>Adaptive</li>
<li>Reading Novels</li>
</div>
</div>
</div>

<div class="seccolumn">
<div class="Expertise">
<h2><i class="fa-solid fa-asterisk"></i> Expertise</h2>
<p>Microsoft Word</p>
<hr>
<p>Microsoft Excel</p>
<hr>
<p>Microsoft Powerpoint</p>
<hr>
<p>Microsoft Entries</p>
<hr>
<p>Auditing</p>
<hr>
<p>Account Payblis</p>
<hr>
</div>

<div class="Education">
<h2><i class="fa-solid fa-user-graduate"></i> Education</h2>
<ol>
<li>Lorem ipsum dolor sit amet. <br>
<label for="">University of Lava 2022-2023</label>
</li><br>

<li>Lorem ipsum dolor sit amet. <br>
<label for="">University of Lava 2022-2023</label>
</li><br>

<li>Lorem ipsum dolor sit amet. <br>
<label for="">University of Lava 2022-2023</label>
</li>
</ol>
</div>

<div class="References">
<h2><i class="fa-solid fa-asterisk"></i> References</h2>
<ol>
<li>
Mr.joe Lee <br>
<label for="">Mr Manager</label>
</li>
</ol>


</div>


</div >



</div>
</div>

</body>
</html>






